<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <style>
        @media (max-width: 600px) {
		}

		@media (min-width: 601px) and (max-width: 1024px) {
		}

		@media (min-width: 1025px) {
		}

        @font-face {
			font-family: old; 
			src: url(old.ttf);
		}

        iframe {
            display: block;
            margin: 20px;
        }

        h1 {
            text-align: center;
            font-size: 75px;
            font-family: old;
            line-height: 13px;
            color: red;
        }

        h2 {
            text-align: center;
            font-size: 60px;
            font-family: old;
            line-height: 13px;
            color: red;
        }

        h2 {
            text-align: center;
            font-size: 40px;
            font-family: old;
            line-height: 13px;
            color: red;
        }

        h3 {
            text-align: center;
            font-size: 30px;
            font-family: old;
            line-height: 13px;
            color: red;
        }

        p {
            text-align: center;
            font-size: 20px;
            color: red;
        }

        body {
            background-image: url(agila.jpg);
            background-size: cover;
        }
	
	.btn {
		border: none;
		background-color: inherit;
		padding: 14px 28px;
		font-size: 15px;
		cursor: pointer;
		display: inline-block;
	}
       
	   .JV_Gnarly {
		line-height: 13px;
		color: white;
	}

	.JV_Gnarly:hover {
		color: white;
		font-size: 30px;
		transistion: 2s;
	}

    </style>
</head>

<body>
    <h1>The Legendary Agila</h1>
    <h2>Gnarly Gaming</h2>
    <h3>Montage Compilation</h3>
    <p>Mobile Legends and Call of Duty Mobile</p>
    <p>Please like, share and subscribe to my Youtube channel:</p> 
	<p><a href="Youtube.html"><button class="btn JV_Gnarly"><b>JV Gnarly</b></button></a></p>

    <iframe align="left" width="550" height="315" src="https://www.youtube.com/embed/W__uKpqZcWA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe align="right" width="550" height="315" src="https://www.youtube.com/embed/GUqgCRclE64" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe align="left" width="550" height="315" src="https://www.youtube.com/embed/2QgpEYaKYOk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe align="right" width="550" height="315" src="https://www.youtube.com/embed/1ACXaC3SimE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe align="left" width="550" height="315" src="https://www.youtube.com/embed/jc0G07CKe6w" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe align="right" width="550" height="315" src="https://www.youtube.com/embed/MwAmgv6Eh-8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe align="left" width="550" height="315" src="https://www.youtube.com/embed/Hl5z6kLdU4I" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe align="right" width="550" height="315" src="https://www.youtube.com/embed/yrNlimIR0y0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>
